
@media screen and (max-width: 800px) {
    /* ----- header styling ------ */
    nav .hamburger_menu{
        display: flex;
    }
    nav ul{
        display: none;
    }
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        padding: 2rem;
        box-shadow: 5px 5px 12px rgba(255, 255, 255, 0.103);
        background-color: #000000e0;
        backdrop-filter: blur(105px);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem 0;

        scale: 0;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }
    nav.active ul{
        scale: 1;
        opacity: 1;

    }

    .btn{
        font-weight: 600;
        padding: 10px 35px;
    }


}


@media (width > 800px) {
    .container{
        width: 100%;
        margin-top: 6rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: row;
        gap: 2rem;
    }
    .container .f_content{
        width: 50%;
    }
    .container .s_content{
        width: 50%;
        text-align: end;
    }

    .f_content p{
        font-size: 1.6rem;
        margin-bottom: 2rem;
        letter-spacing: 1px;
    }
    .f_content h1{
        font-size: 5rem;
        line-height: 5rem;
        
    }


    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .working_info .working_text p{
        font-size: 2.2rem;
    }

    .working_info .banner{
        width: 100%;
        height: 30rem;
        margin-bottom: 2rem;
    }

    .first_content{
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    .first_content .f_info{
        max-width: 60%;
    }

}
